<!DOCTYPE html>
<html>
<head>
  <title>Схема</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name='viewport' content='width=device-width, user-scalable=no'>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    *:focus {
      outline: 0 !important;
    }
    body {
      overflow: hidden;
      /*font-family: Geneva, Arial, Helvetica, sans-serif;*/
      font-family: 'Roboto Mono' monospace;
    }

    .ui-wrapper {
      position: absolute;
      z-index: 100;
      right: 0;
      top: 0;
      display: flex;
      flex-direction: column;
    }
    .button-create {
      padding: 5px;
      max-width: 150px;
      text-align: center;
    }
    .offset-top {
      margin-top: 30px;
    }
    .start-screen {
      color: #c6c9a7;;
      position: absolute;
      z-index: 100;
      background: linear-gradient(to top, #1e2c19 60%, #c6c9a7 60%);
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
    .load-container {
      margin-top: 5vh; 
      min-width: 100%;
      text-align: center;
      min-height: 60px;
    }
    .progress-wrapper {
      margin-top: 10px; 
      min-height: 5px;
      width: 100%;
      overflow: hidden;
      border-radius: 5px; 
    }
    .progress {
      width: 200%;
      min-height: 5px;
      background: url(imgs/progress-img.png);
      margin-left: -100%; 
    }
    .start { 
      width: 100%;
      background: #c6c9a7;
      color: #2a2932;
      min-height: 50px;
      font-size: 20px;
      border: 2px solid #c6c9a7;
      border-radius: 2px;
      transition: 0.2s;  
    }
    .start:hover {
      background: #1e2c19;
      color: #c6c9a7;
      cursor: pointer;
    }
    .canvas-wrapper {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    .app-title {
      position: absolute;
      z-index: 80;
      background-color: #FFFFFF88;
      color: rgba(0, 0, 0, 0.767);
      left: 5px;
      top: 5px;
      padding: 3px 10px 3px 10px;
      text-align: right;
      min-width: 250px;
      font-family: 'Gill Sans';
      font-weight: bold;
      font-size: 20px;
      border: 1px solid #000000;
    }
    .path-cont {
      position: absolute;
      z-index: 100;
      right: 0;
      top: 0;
      display: flex;
      flex-direction: row;
    }
    .path-cont button {
      font-size: 10px;
      cursor: pointer;
    }
    .cont-column {
      display: flex;
      flex-direction: column;
    }
    .red {
      background-color: red;
      color: white;
    }
    .objName {
      display: none;
      position: absolute;
      z-index: 1000;
      width: 400px;
      min-height: 150px;
      border-radius: 5px;
      border: 1px solid #949494;
      left: 50vw;
      bottom: 20px;
      font-size: 20px;
      background-color: white;
      padding: 15px 20px;
      transform: translate(-50%, 0);
      box-shadow: 5px 3px 3px #1e2c1977;
      max-width: 85vw;
}

.closeName {
  position: absolute;
  right: 15px;
  top: 5px;
  font-size: 15px;
  color: #525252;
  cursor: pointer;
} 

.closeName:hover  {
  color: #222222;
} 

.hidden {
  animation: fadeInFromNone 0.1s ease-out;
}

@keyframes fadeInFromNone {
    0% {
        display: block;
        opacity: 1;
    }

    98% {
        display: block;
        opacity: 0;
    }

    99% {
        display: none;
        opacity: 0;
    }


    100% {
        display: none;
        opacity: 1;
    }
}

  </style>
</head>
<body>
  <body>
    <a id="downloadAnchorElem" style="display:none"></a>
    <div class="scene-container">
        <section id="fixed-container">
            <div id="scene"></div>
        </section>
        <div id="scroll-container"></div>
    </div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NFLMY1N9TB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NFLMY1N9TB');
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(90953361, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/90953361" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
<script type="text/javascript" src="app.bundle.js"></script></body>
</html>


