# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.05.2016 15:47:15

newmtl Material__44
	Ns 49.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8431 0.8431 0.7961
	Kd 0.8431 0.8431 0.7961
	Ks 0.9810 0.9810 0.9810
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Vasya\java\160527 stairs\(1)test - export max\wall.jpg
	map_Kd D:\Vasya\java\160527 stairs\(1)test - export max\wall.jpg
	map_bump D:\Vasya\java\160527 stairs\(1)test - export max\wallb.jpg
	bump D:\Vasya\java\160527 stairs\(1)test - export max\wallb.jpg
