<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGL | Василий Порох</title>
      <style>
        @font-face {
          font-family: Philosopher;
          src: url(./index-assets/Philosopher-Regular.ttf)
        }
        body {
          font-family: Philosopher;
          color: #223495;
          margin: 0;
          padding: 0;
        }
        .app {
            margin-bottom: 100px;
        }
        .nav {
            max-width: 600px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin: 0 auto 15px;
        }
        .nav div:last-child {
            margin-left: auto;
            float: right;
        }
        .nav-item {
            background-color: rgb(255, 255, 255);
            border: 5px solid rgb(255, 255, 255);
            box-shadow: 0 0 0 7px rgb(146, 0, 0);
            max-width: 17px;
            max-height: 17px;
            min-width: 17px;
            min-height: 17px;
            margin: 15px;
        }
        .nav-item.current {
            background-color: rgb(146, 0, 0);
        }
        .view-list-item:hover,
        .nav-item:hover {
            cursor: pointer;
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            overflow: hidden;
        }
        /* .content {
            margin: 10px;
        } */
        .content > p {
          margin: -5px 0 20px 0; 
          padding: 0 20px;
          width: 100%;
          max-width: 500px;
        }
        .content > img {
          margin-bottom: 10px;
        }
        .view-list {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            max-width: 870px;
            margin: 0 auto;
        }
        .view-list-item {
            flex: 1 1 270px; 
            max-width: 270px;
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
            border: 3px solid rgb(255, 255, 255);
        }
        .view-list-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .view-list-item:hover {
          border: 3px solid rgb(146, 0, 0);
          cursor: pointer;
        }
        .pager {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 15px;
          justify-content: center;
          font-size: 22px;
          color: rgb(146, 0, 0);
          font-weight: bold;
          cursor: pointer;
        }
        @media screen and (max-width: 768px) {
          .view-list-item {
              flex: 1 1 40%;
          }
          .view-list {
            gap: 5px;
          }
        }
        /* @media screen and (max-width: 480px) {
          .view-list-item {
              flex: 1 1 100%;
          }
        } */
        .red-button {
          border: 3px solid rgb(146, 0, 0);
          display: block;
          margin-top: 30px;
          padding: 12px 12px;
          color: #c21717;
          font-size: 20px;
          border-radius: 0;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          letter-spacing: .08em;
          text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
          -webkit-transition: all 1s ease;
          -moz-transition: all 1s ease;
          -o-transition: all 1s ease;
          transition: all 1s ease;
        }
        .red-button:hover {
          background: rgb(146, 0, 0);
          color: #fff;
        }
    </style>
  </head>
  <body>
    <div class="app">
      <div class ="nav">
        <div id="code" class="nav-item"></div>
        <div id="zbrush" class="nav-item"></div>
        <div id="design" class="nav-item"></div>
        <div id="art" class="nav-item"></div>
        <div id="me" class="nav-item"></div>
      </div>
      <div class="content"></div>
      <div class="footer"></div>
    </div>
    <script type="module" src="./index-assets/main.js"></script>
  </body>
</html>
