<!doctype html><html><head><title>Cybertruck</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,user-scalable=no"><style>* {
            margin: 0;
            padding: 0;
        }
        *:focus {
            outline: 0 !important;
        }
        body {
            overflow: hidden;
            background: #400080;
        }
        .canvas-wrapper {
            width: 100vw;
            height: 100vh;
            max-width: 100vw;
            max-height: 100vh;
            overflow: hidden;
            position: absolute;
            z-index: 0;
        }
        .slogan {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,.2);
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            font-family: sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            color: #ffffff;
        }</style></head><body><div class="canvas-wrapper"><canvas id="webgl-canvas"></canvas></div><div class="slogan"><h1>оцифровка чертежей</h1></div><script src="app.bundle.js"></script></body></html>