<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <style type="text/css">

  * {
    padding: 0px;
    margin: 0px;
  }  

  body {
    color: white;
    font-size: 2vw;
    background-color: white;
    overflow-x: hidden;
    overflow-y: scroll;
    text-align: center;
  }

    body img{
    max-width: 100vw;
  }

  .section{
    min-height: 20vw;
    color: black;
    max-width: 1100px;
    margin: 30px;
    margin: 0 auto;
    display: flex; 
    align-items: center;
    align-content: space-between;
  }

  .section .slogan {
    padding: 20px;
    flex: 1 1 auto; 
  }

  .section canvas {
    max-width: 65%;
    height: auto;
  }







  /* APPLICATION STYLES ********************************************/  
  #app-webgl{
    width: 100vw; 
    height: 100vh; 
    display: table;
    background-color: black;
  }
  #app-webgl #preloader, #app-webgl #slogan {
    position: absolute;
    top: 35vw;
    width: 100vw;
  }
  #app-webgl #preloader {
    text-align: center; 
  }
  #app-webgl #slogan {
    padding-left: 10vw; 
    text-align: left;
  } 
  #app-webgl .show { 
    display: block;  
    animation: animatonShow 0.4s ease-out 1; 
  }
  #app-webgl .hide {
    opacity: 0;
    display: block;    
    animation: animatonHide 0.4s ease-in 1; 
  }  
  #app-webgl .hidden {
    display: none;
  }
  @keyframes animatonShow {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @keyframes animatonHide {
    from { opacity: 1; }  
    to { opacity: 0; }
  }
  /*****************************************************************/ 







 </style>		
</head>
<body>







<!-- APPLICATION CONTAINERS/SCRIPTS ***************************** -->   
<script src = 'js/main.min.js'></script>
<!-- ************************************************************ --> 


<br/><br/>


<div class = "section">
  <!-- ILLUSTRATION ********************************************* --> 
  <canvas id = 'canvas-dr01' width = "500" height = "600"></canvas>
  <!-- ********************************************************** --> 
  <div class = "slogan">
    ILLUSTRATION 1
  </div>  
</div><br/><br/><br/><br/>  



<div class = "section">
  <div class = "slogan">
    ILLUSTRATION 2
  </div>  
  <!-- ILLUSTRATION *********************************************-->   
  <canvas id = 'canvas-dr02' width = "500" height = "400"></canvas>
  <!-- ********************************************************* --> 
</div><br/><br/><br/><br/>



<div class = "section">
  <!-- ILLUSTRATION ******************************************** --> 
  <canvas id = 'canvas-dr03' width = "500" height = "400"></canvas>
  <!-- ********************************************************* --> 
  <div class = "slogan">
    ILLUSTRATION 3
  </div>  
</div><br/><br/><br/><br/>  



<div class = "section">
  <div class = "slogan">
    ILLUSTRATION 4
  </div>  
  <!-- ILLUSTRATION ********************************************* -->   
  <canvas id = 'canvas-dr04' width = "500" height = "400"></canvas>
  <!-- ********************************************************** --> 
</div><br/><br/><br/><br/>



<div class = "section">
  <!-- ILLUSTRATION ********************************************* --> 
  <canvas id = 'canvas-dr05' width = "500" height = "400"></canvas>
  <!-- ********************************************************** --> 
  <div class = "slogan">
    ILLUSTRATION 5
  </div>  
</div><br/><br/><br/><br/>





<br/><br/><br/><br/>


</body>
</html>