<!doctype html><html><head><title>example</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,user-scalable=no"><style>* {
            margin: 0;
            padding: 0;
        }
        *:focus {
            outline: 0 !important;
        }
        body {
            overflow: hidden;
        }
        .canvas-wrapper {
            width: 100vw;
            height: 100vh;
            max-width: 100vw;
            max-height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .title {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            text-align: center;
            z-index: 100;
            color: white;
            padding-top: 10px;
        }</style></head><body><div class="title">покликать по сцене так чтоб пересечения не попадали в углы и перекрестки</div><div class="canvas-wrapper"><canvas id="webgl-canvas"></canvas></div><script src="app.bundle.js"></script></body></html>